<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Investore Support</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script>
	window.fwSettings={
	'widget_id':82000000898
	};
	!function(){if("function"!=typeof window.FreshworksWidget){var n=function(){n.q.push(arguments)};n.q=[],window.FreshworksWidget=n}}() 
</script>
<script type='text/javascript' src='https://ind-widget.freshworks.com/widgets/82000000898.js' async defer></script>
  </body>
</html>

